{
  "name": "pa11y-webservice",
  "version": "3.1.0",
  "engines": {
    "node": ">=8"
  },
  "description": "Pa11y Webservice provides scheduled accessibility reports for multiple URLs",
  "keywords": [
    "accessibility",
    "analysis",
    "report",
    "web-service"
  ],
  "author": "Team Pa11y",
  "contributors": [
    "Rowan Manning (http://rowanmanning.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pa11y/webservice.git"
  },
  "homepage": "https://github.com/pa11y/webservice",
  "bugs": "https://github.com/pa11y/webservice/issues",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "~3.1.0",
    "chalk": "~2.4.2",
    "cron": "~1.7.1",
    "@hapi/hapi": "~17.9.0",
    "@hapi/joi": "~15.0.3",
    "mongodb": "~2.2.19",
    "pa11y": "~5.2.1",
    "underscore": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "mocha": "^6.1.4",
    "pa11y-lint-config": "^1.2.1",
    "proclaim": "^3.6.0",
    "request": "^2.88.0"
  },
  "main": "./app.js",
  "scripts": {
    "start": "node index.js",
    "test": "make ci"
  },
  "files": [
    "*.js",
    "model",
    "route",
    "task"
  ]
}
